Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Fan_01.jpg  label:                        fan
 2 key:                  Beagle_01.jpg  label:                     beagle
 3 key:                  Beagle_02.jpg  label:                     beagle
 4 key:                     Cat_01.jpg  label:                        cat

     MATCH:

                 Beagle_01.jpg: 
Real:                     beagle   Classifier:                         beagle

                 Beagle_02.jpg: 
Real:                     beagle   Classifier:                         beagle

                    Cat_01.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

 NOT A MATCH:

                    Fan_01.jpg: 
Real:                        fan   Classifier:              french horn, horn

# Total Images 4 # Matches: 3 # NOT Matches: 1

     MATCH:

                 Beagle_01.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                 Beagle_02.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                    Cat_01.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Fan_01.jpg: 
Real:                        fan   Classifier:              french horn, horn  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 3 # NOT Matches: 1

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0
alexnet
4 
 2 
 2
pct_macth:50.0
pct_correct_dogs:100.0
pct_correct_breed:100.0
pct_correct_notdogs:100.0
pct_correct_label_match:75.0



------------------------------------------------------
Pet image and classifier labels for misclassified dogs:
------------------------------------------------------
None!



------------------------------------------------------
Pet image and classifier labels for misclassified breed:
------------------------------------------------------
None!

** Total Elapsed Runtime: 0:0:0
